<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>imtixon</title>
    <style>

         #card:hover{
            box-shadow: 0 0 20px rgb(255, 8, 8);
            cursor: pointer;
            transition:all 1s ease-in-out;
            opacity: 0.5;
        }

        .contaner{
            width: 80%;
            margin: 100px auto;
            margin-right: 100px;
        }

        #card{
            height: 355px;
        }

        #card__text{
            max-height: 10px;
        }

        span{
            position: relative;
            top: 20px;
        }

        #btn{
            position: relative;
            top: 10px;
        }
    
       
    </style>
</head>
<body style="background: linear-gradient(90deg, rgb(18, 4, 51), rgb(0, 0, 0));">

    <div class="container" style=" display: flex;
    flex-wrap: wrap; justify-content: space-around; width: 80%; margin: 0 auto; height: 300px;">
        <div id="card" class="card  mt-5 h-5" style="width: 12rem; background: linear-gradient(90deg, rgb(23, 5, 66), rgb(94, 12, 119));">
            <img id="card__img" src="http://i3.ytimg.com/vi/N9JjyRc652I/maxresdefault.jpg" class="card-img-top" alt="...">
              <div id="card__body" class="card-body">
                <h5 id="card__title" class="card-title text-light"></h5>
                <p id="card__text" class="card-text text-light mt-2 " style="font-size: 8px; overflow: hidden;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas!</p>
                <a id="btn" href="#" class="btn w-75 ml-4" style="background-color: blueviolet; color: white; font-size: 12px;">Trailerni ko'rish</a><br>
                <span class="text-light" style="margin-top: 20px;">7.1</span> <br>
              </div>
    </div>   

    <script src="./movies.js"></script>
    <script src="./main.js"></script>
</body>

</html>#